.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.link-container {
  flex-grow: 1;
  padding: 5px;
  max-width: calc(100% - 185px);
}

.operation-container {
  flex-grow: 0;
  padding: 5px;
}

.mainContent .ant-list-split, .mainContent .ant-list-item {
  border-bottom: none;
}

.mainContent .ant-list-item {
  padding: 5px 0;
}

.mainContent .ant-card .ant-card-body {
  padding: 5px 0;
}

.mainContent .ant-card .ant-card-head {
  min-height: 12px;
}

.mainContent .ant-card .ant-card-head-title {
  padding: 2px 0;
}

.mainContent .ant-row-flex {
  flex-wrap: nowrap;
}

.link-container .ql-editor {
  white-space: nowrap;
  padding: 9px 15px;
}

.link-container ::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}